{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
  },
  "engines": {
    "node": "6.2.2"
  }
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
   
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.1",
    
  }
}
